.footer
    &__info
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__button
        text-decoration: none
        width: 131px
        margin-bottom: 27px
        &:hover
            .logo-gorizontal__active
                right: 155px !important
            .logo-gorizontal__static
                &::before
                    left: -32% !important
        .logo-gorizontal__static
            margin: 0
    &__copyright
        margin-bottom: 34px
