.header
    position: relative
    margin-bottom: 160px
    &__losung
    &__slider-wrapper
        position: relative
        width: 100%
        height: 100%
        display: flex
    &__map
        position: absolute
        right: 0
        top: 0
        z-index: 10
    &__map-road
        stroke-dashoffset: 600 
        stroke-dasharray: 600
        animation: road-animation 4s infinite 4.5s
    &__slider-item
        position: relative
        transition-property: transform
        background-position: center
        height: 100vh
        min-width: 100%
        // min-width: 100vw = лишнее пространство справа и горизонт. скрол
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        &:not(.header__slider-item--active)
            opacity: 0 !important
        &::after
            background: radial-gradient(62.09% 62.09% at 42.87% 49.23%, rgba(34, 34, 34, 0.426517) 0%, #0F0F0F 100%)
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            content: ""
    &__slider-item--active
        z-index: 5
    &__slider-arrows
        position: absolute
        z-index: 30
        top: 40px
        right: 80px
    &__slider-paggination
        position: absolute
        bottom: 30px !important
        left: auto !important
        right: 80px 
        width: 100%
        max-width: 920px
        display: flex
        z-index: 10
        justify-content: space-between
    &__slider-bullet
        display: flex
        align-items: center
        height: 44px
        justify-content: space-between
        width: 100%
        max-width: 200px
        margin-right: 40px
        border-top: 4px solid $gray
        left: 0
        &:last-child
            margin-right: 0
    &__slider-bullet--active
        border-color: $accent
        transition: all 0.5s ease
        width: 100%
        left: 0
    &__slider-bullet-number
    &__slider-bullet-name
    &__losung
        position: absolute
        top: 0
        left: 0
        z-index: 10
        max-width: 467px
    &__arrows-down
        padding: 5px
        position: absolute
        cursor: pointer
        left: 190px
        bottom: 41px
        &:hover
            fill: $accent
            transition: 0.4s
.slider-item
    &__info
        z-index: 10
        position: absolute
        right: 80px
        bottom: 115px
        text-align: right
    &__title
        margin-bottom: 48px  
    &__subtitle
        margin-bottom: 20px 

