.travel
	&__losung 
		transform: translateX(-70px)
	&__slider 
	&__slider-wrapper 
		position: relative
		width: 100%
		height: 100%
		display: flex
	&__slider-item 
		position: relative
		height: 100%
		min-width: 100%
		width: 100%
		&:not(.swiper-slide-active)
			opacity: 0
	&__slider-arrows
		position: absolute
		top: 100px
		right: 25px
		z-index: 100
	&__fly-companies
		display: flex
		justify-content: flex-start

.travel-slide 
	&__resort
		position: relative
		width: 100%
		min-height: 780px
		display: flex
		justify-content: flex-end
		background-repeat: no-repeat
		background-position: left center
	&__resort-image
		position: absolute
		left: 0
		min-height: 780px
		height: 100%
		width: 100%
		max-width: 1115px
		background-position: center
		background-size: cover
		z-index: -10
		&::after
			background: radial-gradient(89.09% 42.09% at 10.87% 43.23%,rgba(41,34,34,0) 0,#171919 100%)
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			content: ""
	&__plane-image
		position: absolute
		right: 0
		bottom: 0
		width: 100%
		max-width: 750px
	&__location-title 
		justify-content: end
		margin-right: 26px
		height: max-content
	&__flight-info
		background-repeat: no-repeat
		background-position: right center
		padding-bottom: 260px
	&__fly-companies
		position: relative
		display: flex
		justify-content: space-between
		padding-left: 135px
		margin: -320px 0 70px 0
	&__companie-info
		padding-top: 160px
		display: flex
		align-items: center
		justify-content: flex-start
	&__plane-logo
		align-self: center
		width: 100%
		max-width: 140px
	&__flight-categories
		display: flex
		justify-content: space-evenly
		margin-bottom: 65px
	&__flight-city
		width: max-content
	&__flight-country
		width: max-content
	&__category--2
		max-width: 240px
	&__category--4
		max-width: 205px
	&__button
		position: relative
		margin: 0 auto
		width: 200px
		&:hover
			.logo-gorizontal__active
				right: 255px
			.logo-gorizontal__static
				&::before
					left: -4%
