@font-face
    font-family: 'FiraSans'
    src: url('../fonts/FiraSans-Bold.woff') format('woff')
    font-weight: 700
@font-face
    font-family: 'FiraSans'
    src: url('../fonts/FiraSansMedium.woff') format('woff')
    font-weight: 500
@font-face
    font-family: 'FiraSans'
    src: url('../fonts/FiraSansLight.woff') format('woff')
    font-weight: 300
@font-face
    font-family: 'FiraSans'
    src: url('../fonts/FiraSans.woff') format('woff')
