.event-date
    display: block
    &__day
    &__mounth-year
        margin-top: 6px
        display: flex
        justify-content: center
    &__space
        margin: 0 8px
        font-weight: 100
    &__location
        margin-top: 32px
    &__hidden-line-date
        display: none
