.extra-item
    text-align: center
    text-decoration: none
    padding: 15px
    width: 200px
    margin-left: 57px
    &:hover
        transition: 0.3s
        background-color: rgba($accent, 0.2)
    &__photo
        position: relative
        display: block
        height: 105px
        margin-bottom: 33px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
    &__name 
        margin-bottom: 19px
        opacity: 0.5
    &__price 
    &:first-child
        margin-left: 0
