.location
    display: inline-block
    position: relative
    padding-left: 19px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        background-image: url(../img/location.svg)
        width: 11px
        height: 14px
