.navigation
    &__list
        text-align: center
    &__item
        margin-bottom: 37px
    &__link
        text-decoration: none
        display: flex
        flex-direction: column
        align-items: center
        &:hover
            background-color: rgba($accent, 0.3)
    &__item-img 
        margin-bottom: 6px
        width: fit-content
    &__item-name
        display: block
