.section-title-block-right
    display: flex
    flex-direction: column
    align-items: flex-end
    span.section-title-block-right--space
        font-weight: 100
    &__top-text
        margin-bottom: 15px

.section-title-block-left
    display: flex
    flex-direction: column
    align-items: flex-start
    span.section-title-block-left--space
        font-weight: 100
    &__top-text
        margin-bottom: 15px

.section-losung-block
    display: grid
    grid-template-columns: max-content
    &__bg-losung
        position: relative
    &__main-title
        position: absolute
        top: -20px
        right: -10px
