.text-12-500-white
    letter-spacing: 3px
    text-transform: capitalize
    @include text(12px, 500, 14px)

.text-12-300-gray
    letter-spacing: 1.05px
    opacity: 0.5
    @include text-uppercase-white(12px, 300, 14px)

.text-16-300-white
    text-transform: capitalize
    @include text(16px, 300, 19px)

.text-12-300-white
    letter-spacing: 1.05px
    text-transform: capitalize
    @include text(12px, 300, 14px)

.text-18-300-white
    letter-spacing: 8px
    @include text-uppercase-white(18px, 400, 22px)

.text-32-800-white
    @include text-uppercase-white(32px, 800)
